SchoolFirst/EmployeeManager_GUI/EMP_FrontEND/EMP_FrontEND/NewEmployee.xaml

<Window x:Class="EMP_FrontEND.NewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMP_FrontEND"
        mc:Ignorable="d"
        Title="NewEmployee" Height="450" Width="800" Background="Black">
    <Grid>



        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="23,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" TextChanged="Textbox_TextChanged_FirstName" />
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="23,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" TextChanged="Textbox_TextChanged_LastName"/>
        <TextBox x:Name="Birthday" HorizontalAlignment="Left" Margin="23,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" TextChanged="Textbox_TextChanged_DateBirth"/>


        <Button x:Name="AddEmployee" Content="Mitarbeiter Hinzufügen" HorizontalAlignment="Left" Margin="23,132,0,0" VerticalAlignment="Top" Click="Click_AddEmployee"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="170,132,0,0" VerticalAlignment="Top" Click="Click_Close" Width="54"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="229,43,0,0" VerticalAlignment="Top" Height="25" Width="106" Foreground="Red"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="229,68,0,0" VerticalAlignment="Top" Height="25" Width="106" Foreground="Red"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="229,93,0,0" VerticalAlignment="Top" Height="25" Width="106" Foreground="Red"/>




    </Grid>
</Window>
