EmployeeManager_GUI/EMP_FrontEND/EMP_FrontEND/Delete_Employee.xaml

<Window x:Class="EMP_FrontEND.Delete_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMP_FrontEND"
        mc:Ignorable="d"
        Title="Delete_Employee" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Label Content="Geben sie bitte einen Namen, Geburtsdatum oder Mitarbeiternummer ein" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="634" Foreground="Red" FontSize="20"/>
        <TextBox x:Name ="Value" HorizontalAlignment="Center" Margin="0,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Height="22" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Button Content="Suchen" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Width="122" Background="White" Click="Click_Search" Grid.Row="1"/>

        <DataGrid  x:Name="DataGridDelete" SelectedCellsChanged="ValueChanged"   AutoGenerateColumns="False" ItemsSource="{Binding}"  RowBackground="Black" VerticalAlignment="Top" Margin="0,100,0,0" Grid.Row="1"  >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>



                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mitarbeiter Nummer" Width="150" Binding="{Binding employeeID}" Foreground="Red" IsReadOnly="True" />
                <DataGridTextColumn Header="Vorname" Width="150" Binding="{Binding FirstName}" Foreground="Red" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nachname" Width="150" Binding="{Binding LastName}" Foreground="Red" IsReadOnly="True"/>
                <DataGridTextColumn Header="Geburtstag" Width="150" Binding="{Binding BirthDate}" Foreground="Red" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Auswahl" Width="150" Binding="{Binding Delete}" IsReadOnly="False"/>

            </DataGrid.Columns>




        </DataGrid>
        <Button Content="Ausgewählte Löschen" HorizontalAlignment="Left" Margin="481,57,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Click_Delete"/>
        <Button Content="Schließen" HorizontalAlignment="Left" Margin="234,57,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Click_Close"/>

    </Grid>
</Window>
