WPF - Fireabase Anwendung/MainWindow.xaml

<Window x:Class="WPF___Fireabase_Anwendung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Fireabase_Anwendung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Beige">

    <Canvas>

        <TextBox x:Name="tVorname" Canvas.Left="28" TextWrapping="Wrap" Text="Vorname" Canvas.Top="66" Width="197" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tNachname" Canvas.Left="28" TextWrapping="Wrap" Text="Nachname" Canvas.Top="89" Width="197" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tAlter" Canvas.Left="28" TextWrapping="Wrap" Text="Alter" Canvas.Top="112" Width="197" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Suchen" Canvas.Left="28" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Suchen_Click"/>
        <Button Content="Update" Canvas.Left="76" Canvas.Top="135"/>
        <Button Content="Löschen" Canvas.Left="124" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Löschen_Click"/>
        <Button Content="Erstellen" Canvas.Left="176" Canvas.Top="135" Click="Button_Erstellen_Click"/>

        <Label x:Name="lbl_Verbindungsstatus" Content="" Canvas.Left="35" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Center" Width="730"/>
        <Label Content="Personen Eingabe-Daten" Canvas.Left="28" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Center" Width="197" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_PersonSuchen" Content="" Canvas.Left="361" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="PersonsDataGrid" Height="123" Width="471" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Canvas.Left="241" VerticalAlignment="Top" Canvas.Top="61"/>



    </Canvas>

</Window>
